{
  "permissions": {
    "allow": [
      "Bash(python -m pytest*)",
      "Bash(cd backend && python -m pytest*)",
      "Bash(python packages/model_registry/validate_models.py*)",
      "Bash(python packages/construct_library/validate_constructs.py*)",
      "Bash(python -m py_compile*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm install*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(ruff*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./backend/data/**)",
      "Bash(git push --force*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-golden.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/py-syntax-check.sh\""
          }
        ]
      }
    ]
  }
}
